GOOGLE_ID = 1074766913073-052vg7p83qo6dldhb19uftndmfn47oll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://vincevoo:321123@cluster0.sonf8qn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL=https://prompt-verse-odzlq98qu-liquidsi1k.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompt-verse-odzlq98qu-liquidsi1k.vercel.app/
NEXTAUTH_SECRET=WlBjFLiBXvP8ExSAOPMJLSmMNCFNKrbsnvp1o+CZjY0=
